      SUMMARY OF THE HDF4 CONFIGURATION
      =================================

General Information:
-------------------
                   HDF4 Version: 4.2.15
                  Configured on: 2024-08-30
                  Configured by: Unix Makefiles
                 Configure mode: CMAKE 3.16.3
                    Host system: Linux-4.19.0-26-cloud-amd64
              Uname information: Linux
                      Libraries: 
             Installation point: /builds/otb/xdk

Compiling Options:
------------------
               Compilation Mode: Release
                     C Compiler: /usr/bin/cc
                         CFLAGS:  -std=c99  -fstdarg-opt -pedantic -Wall -Wextra -fmessage-length=0
                       CPPFLAGS: 
               Shared Libraries: YES
               Static Libraries: YES
  Statically Linked Executables: 
                        LDFLAGS: 
                Extra libraries: m;dl
                       Archiver: /usr/bin/ar
                         Ranlib: /usr/bin/ranlib

Languages:
----------
                        Fortran: OFF
               Fortran Compiler: 
                  Fortran Flags: 

                            JAVA: OFF
                     JAVA Compiler:  

Features:
---------
               SZIP compression: disabled
   Support for netCDF API 2.3.2: OFF
