.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFFIELDPASSCOUNT" "3tiff" "Aug 30, 2024" "4.6" "LibTIFF"
.SH NAME
TIFFFieldPassCount \- get whether to pass a count to TIFFGetField/TIFFSetField
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B int  TIFFFieldPassCount(const  TIFFField  *fip) 
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%TIFFFieldPassCount()\fP returns true (nonzero) if
\fBTIFFGetField()\fP and \fBTIFFSetField()\fP
expect a \fBcount\fP value to be passed before the actual data pointer.
.sp
\fBfip\fP is a field information pointer previously returned by
\fBTIFFFindField()\fP,
\fBTIFFFieldWithTag()\fP,
\fBTIFFFieldWithName()\fP\&.
.sp
When a \fBcount\fP is required, it will be of type \fBuint32_t\fP
if \fBTIFFFieldReadCount()\fP reports \fBTIFF_VARIABLE2\fP,
and of type \fBuint16_t\fP otherwise.  Use \fBTIFFFieldWriteCount()\fP
for \fBTIFFSetField()\fP, respectively. (This distinction is
critical for use of \fBTIFFGetField()\fP, but normally not so for
use of \fBTIFFSetField()\fP\&.)
.sp
An alternative function for the \fBcount\fP value determination
is \fBTIFFFieldSetGetCountSize()\fP\&.
.SH RETURN VALUES
.sp
\fI\%TIFFFieldPassCount()\fP returns an integer that is always 1 (true)
or 0 (false).
.SH SEE ALSO
.sp
TIFFFieldDataType (3tiff),
TIFFFieldName (3tiff),
TIFFFieldQuery (3tiff),
TIFFFieldReadCount (3tiff),
TIFFFieldTag (3tiff),
TIFFFieldWriteCount (3tiff),
libtiff
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
